<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        a:hover {
            background-color: #E74C3C;
            border-color:black;
            font-size: 20px;
            font-weight: bolder;
        }
        /* Clear floats after the columns */
        .row:after {
            display: table;
            clear: both;
            border: #005cbf;
        } .all-browsers {
                      margin: 5px;
                      padding: 25px;
                      background-color: lightgray;
                      background-image: url("Images/Innovation.jpg");
                  }

        .all-browsers > h1, .browser {
            margin: 10px;
            padding: 5px;
        }

        .browser {
            background: white;
            border: 3px solid cyan;
        }

        .browser > h2, p {
            margin: 4px;
            font-size: 120%;
        }
        .p1 {
            font-family: "Times New Roman", Times, serif;
            color: black;
        }
    </style>
    <title>Python Article 2 : OOP Principles</title>
</head>
<body>

<div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
        </div>
    </div>
    <div class="site-mobile-menu-body"></div>
</div>


<div class="top-bar">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <a href="#" class=""><span class="mr-2  icon-envelope-open-o"></span> <span class="d-none d-md-inline-block">historyofinternet@njit.com</span></a>

            </div>

        </div>
    </div>
</div>
<header class="site-navbar js-sticky-header site-navbar-target" role="banner">

    <div class="container">
        <div class="row align-items-center position-relative">


            <div class="site-logo">
                <div class="logo">

                    <img src='Images/finallogo.PNG' alt="Internet connecting the world" width="120">

                    <span class="text-primary">OOP</span>
                </div>
            </div>

            <div class="col-12">
                <nav class="site-navigation text-right ml-auto " role="navigation">

                    <ol class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="inventors.html" class="nav-link">Inventors</a></li>
                        <li class="has-children">
                            <a href="timeline.html" class="nav-link">Timeline</a>

                            <ol class="dropdown arrow-top">
                                <li><a href="truestory.html" class="nav-link">True Story</a></li>
                                <li><a href="icann.html" class="nav-link">ICANN</a></li>
                                <li><a href="dotbubble.html" class="nav-link">Dot-Com Bubble</a></li>
                            </ol>

                        </li>
                        <li><a href="evolution.html" class="nav-link">Evolution</a></li>
                        <li><a href="future.html" class="nav-link">Future</a></li>
                        <li><a href="developers.html" class="nav-link">Developers</a></li>
                        <li class="has-children">
                            <a href="pythonarticles.html" class="nav-link">PythonArticles</a>

                            <ol class="dropdown arrow-top">
                                <li><a href="pylintarticle1.html" class="nav-link">Pylint</a></li>
                                <li><a href="AAAarticle.html" class="nav-link">AAA Testing</a></li>
                                <li><a href="oopprinciples.html" class="nav-link">OOP Principles</a></li>
                                <li><a href="designpattersnarticle.html" class="nav-link">Design Patterns</a></li>
                            </ol>
                        </li>
                    </ol>
                </nav>
            </div>



            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

        </div>
    </div>

</header>

<div class="footer">

    <p style="color: wheat;display: block; margin: auto;">© 2021 Copyright: Harsh Rajesh Damania, Ronak Hemant Baviskar, Nikita Ramesh Gaikwad</p>
    <h4  style="color: wheat;display: block; margin: auto;">Connecting the World Digitally !</h4>
    <img src="Images/GitHub-icon.png" alt="github"><a href="https://github.com/hrd9/Project1HistoryofInternet" style="color: navajowhite"> GitHub</a>
    <img src="Images/w3c.png" alt="w3c" width="70"><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fproject1historyofinternetharshronaknikita.eastus.azurecontainer.io%2Findex.html" style="color: navajowhite">W3C Validator</a>

</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/main.js"></script>
</body>